# spark-android-client

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/sparklounge/client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparklounge/client/: AccessToken.java  AwsCredentials.java  ContentActivity.java  ContentActivityFragment.java  GetItemsResp.java  HttpCustomAuthentication.java  LoginActivity.java  LoginActivityFragment.java  MainMenuActivity.java  MainMenuActivityFragment.java  QueueResp.java  RegistrationResp.java  SparkApplication.java  UploadActivity.java  UploadActivityFragment.java  UploadResp.java  Utils.java  ViewerActivity.java  ViewerActivityFragment.java
app/src/main/java/com/sparklounge/client/activities/: CaptureImageActivity.java  ChatActivity.java  ImagesActivity.java  SigninActivity.java  UploadActivity.java
app/src/main/java/com/sparklounge/client/apis/: AmazonClient.java  SparkApi.java  SparkService.java  TestApi.java
app/src/main/java/com/sparklounge/client/database/: ChatLogger.java  ConversationDb.java  FriendsDb.java  SparkContract.java  SparkDbHelper.java
app/src/main/java/com/sparklounge/client/fragments/: FriendsFragment.java  ImagesFragment.java  MatchesFragment.java  MessagesFragment.java  UploadFragment.java
app/src/main/java/com/sparklounge/client/interfaces/: OnItemClickListener.java
app/src/main/java/com/sparklounge/client/models/: AccessToken.java  AwsCredentials.java  Conversation.java  Image.java  ImageList.java  UserInfo.java
app/src/main/java/com/sparklounge/client/msg/: MSGReceiver.java  MSGService.java
app/src/main/java/com/sparklounge/client/views/: ConversationAdapter.java  EndlessRecyclerOnScrollListener.java  ImageAdapter.java  MessageAdapter.java  RippleForegroundListener.java  UserInfoAdapter.java
app/src/main/res/layout/: activity_capture_image.xml  activity_chat.xml  activity_content.xml  activity_images.xml  activity_login.xml  activity_main_menu.xml  activity_upload.xml  activity_viewer.xml  conversation_card.xml  fragment_content.xml  fragment_friends.xml  fragment_images.xml  fragment_login.xml  fragment_login2.xml  fragment_main_menu.xml  fragment_matches.xml  fragment_messages.xml  fragment_upload.xml  fragment_viewer.xml  image_card.xml  received_message_layout.xml  sent_message_layout.xml  user_info_card.xml
app/src/main/res/menu/: menu_capture_image.xml  menu_content.xml  menu_images.xml  menu_main_menu.xml  menu_upload.xml  menu_viewer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
