apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        config {
//            keyAlias 'SparkLoungeKey'
//            keyPassword '@sparkloungejc5@'
//            storeFile file('C:/Users/James/workspace/keystores/android.jks')
//            storePassword '@sparkloungejc5@'
//        }
//    }

/*    dexOptions {
        jumboMode = true
        incremental true
    }*/

    compileOptions{
        encoding "UTF-8"
    }

    compileSdkVersion 21
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.sparklounge.client"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        //multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }

    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
//        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    compile 'com.facebook.android:facebook-android-sdk:4.3.0'
    compile 'com.google.android.gms:play-services-gcm:7.5.0'
    compile 'com.google.android.gms:play-services-location:7.5.0'
//    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.3'
    compile 'net.coobird:thumbnailator:0.4.8'

    compile 'com.koushikdutta.ion:ion:2.0.5'
    compile 'com.android.support:support-v4:22.0.3'
    compile 'com.android.support:palette-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:22.2.0'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'io.reactivex:rxandroid:0.24.0'

    //compile 'com.mikepenz.iconics:library:0.7.5@aar'
    //compile('com.mikepenz.aboutlibraries:library:4.5.8@aar') {
    //    transitive = true
    //}
    compile('com.mikepenz.materialdrawer:library:2.0.0@aar') {
        transitive = true
    }
}
