<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.sparklounge.client.ViewerActivityFragment">

    <ImageView android:id="@+id/imageView"
        android:scaleType="fitXY"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="false"/>

    <Button
        android:id="@+id/like_image"
        android:text="Like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="90dp"
        android:onClick="likeImage"
        />

    <Button
        android:id="@+id/dislike_image"
        android:text="Dislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/like_image"
        android:layout_toRightOf="@+id/like_image"
        android:onClick="dislikeImage"
        />

</RelativeLayout>
